<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cozinha Criativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-light">

    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-brown sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="bi bi-egg-fried"></i> Cozinha Criativa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    </ul>

                <div class="d-flex align-items-center">
                    <form class="d-flex" role="search" id="search-form">
                        <input class="form-control me-2" type="search" placeholder="Buscar receitas..." aria-label="Search" id="search-input">
                    </form>

                    <ul class="navbar-nav flex-row">
                        <li class="nav-item" id="nav-login">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>

                    <a href="profile.html" class="nav-link ms-3" id="nav-profile-icon" style="display: none;" title="Meu Perfil">
                        <i class="bi bi-person-circle fs-4 text-white"></i>
                    </a>

                    <a href="#" class="nav-link ms-3" id="logout-link" style="display: none;" title="Sair">
                        <i class="bi bi-box-arrow-right fs-4 text-white"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Seção de Login e Cadastro -->
    <main class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-panel" type="button">Login</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register-panel" type="button">Cadastro</button>
                    </li>
                </ul>

                <div class="tab-content card p-4">
                    <div class="tab-pane fade show active" id="login-panel">
                        <h3 class="mb-3">Acessar sua Conta</h3>
                        <form id="login-form">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="loginEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="loginPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Entrar</button>
                        </form>
                    </div>

                    <div class="tab-pane fade" id="register-panel">
                        <h3 class="mb-3">Crie sua Conta</h3>
                        <form id="register-form">
                            <div class="mb-3">
                                <label for="registerUsername" class="form-label">Nome de Usuário</label>
                                <input type="text" class="form-control" id="registerUsername" required>
                            </div>
                            <div class="mb-3">
                                <label for="registerEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="registerEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="registerPassword" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="registerPassword" required>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Cadastrar</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center p-3 fixed-bottom">
        <p>&copy; 2025 Cozinha Criativa. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/storage.js"></script>
    <script src="assets/js/auth.js"></script>
</body>
</html>