<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha Criativa - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="bi bi-egg-fried"></i> Cozinha Criativa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" id="nav-profile" style="display: none;"><a class="nav-link" href="profile.html">Minhas Receitas</a></li>
                    <li class="nav-item" id="nav-login"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item" id="nav-logout" style="display: none;"><a class="nav-link" href="#" id="logout-link">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div id="mainCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/banner1.jpg" class="d-block w-100 carousel-image" alt="Prato delicioso">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Descubra Sabores Incríveis</h5>
                        <p>Explore receitas de toda a comunidade e inspire-se.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/banner2.jpg" class="d-block w-100 carousel-image" alt="Ingredientes frescos">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Compartilhe sua Paixão</h5>
                        <p>Cadastre suas próprias receitas e mostre seu talento.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/banner3.jpg" class="d-block w-100 carousel-image" alt="Sobremesa apetitosa">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>De Pratos Simples a Sofisticados</h5>
                        <p>Encontre a receita perfeita para qualquer ocasião.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span><span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span><span class="visually-hidden">Próximo</span>
            </button>
        </div>
    </header>

    <main class="container">
        <h2 class="mb-4 text-center">Receitas da Comunidade</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4" id="recipe-grid">
            </div>
    </main>

    <div class="modal fade" id="recipeModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recipeModalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="recipeModalBody">
                    </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2025 Cozinha Criativa. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/storage.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>