<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Cozinha Criativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="bi bi-egg-fried"></i> Cozinha Criativa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" id="nav-profile" style="display: none;"><a class="nav-link active" href="profile.html">Minhas Receitas</a></li>
                    <li class="nav-item" id="nav-login"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item" id="nav-logout" style="display: none;"><a class="nav-link" href="#" id="logout-link">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main class="container mt-4">
        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title">Meu Perfil</h3>
                        <form id="edit-profile-form">
                            <div class="mb-3">
                                <label for="profileUsername" class="form-label">Nome de Usuário</label>
                                <input type="text" class="form-control" id="profileUsername" required>
                            </div>
                            <div class="mb-3">
                                <label for="profileEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="profileEmail" readonly>
                                <div class="form-text">O email não pode ser alterado.</div>
                            </div>
                            <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">Excluir Conta</button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title" id="recipe-form-title">Adicionar Nova Receita</h3>
                        <form id="recipe-form">
                            <input type="hidden" id="recipeId">
                            <div class="mb-3">
                                <label for="recipeTitle" class="form-label">Título da Receita</label>
                                <input type="text" class="form-control" id="recipeTitle" required>
                            </div>
                            <div class="mb-3">
                                <label for="recipeImageUrl" class="form-label">URL da Imagem</label>
                                <input type="url" class="form-control" id="recipeImageUrl" required>
                            </div>
                            <div class="mb-3">
                                <label for="recipePrepTime" class="form-label">Tempo de Preparo (ex: 45 min)</label>
                                <input type="text" class="form-control" id="recipePrepTime" required>
                            </div>
                            <div class="mb-3">
                                <label for="recipeIngredients" class="form-label">Ingredientes</label>
                                <textarea class="form-control" id="recipeIngredients" rows="5" required></textarea>
                                <div class="form-text">Liste um ingrediente por linha.</div>
                            </div>
                            <div class="mb-3">
                                <label for="recipeInstructions" class="form-label">Modo de Preparo</label>
                                <textarea class="form-control" id="recipeInstructions" rows="7" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-success" id="save-recipe-btn">Salvar Receita</button>
                            <button type="button" class="btn btn-secondary" id="cancel-edit-btn" style="display: none;">Cancelar Edição</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                <h2>Minhas Receitas</h2>
                <div class="row row-cols-1 row-cols-md-2 g-4" id="my-recipes-grid">
                    </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="deleteRecipeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Exclusão</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Você tem certeza que deseja excluir esta receita? Esta ação não pode ser desfeita.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="confirm-delete-recipe-btn">Sim, Excluir</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="deleteAccountModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Excluir sua Conta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Atenção!</strong> Você tem certeza que deseja excluir sua conta?</p>
                    <p>Todas as suas receitas serão permanentemente removidas. Esta ação não pode ser desfeita.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="confirm-delete-account-btn">Sim, Excluir Minha Conta</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2025 Cozinha Criativa. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/storage.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/recipe.js"></script>
</body>
</html>